# Restic Repository Configuration
# Define the path to your Restic repository. This could be a local path or a URL for cloud storage.
# Example for a local repository: /mnt/docker-config/restic
# Example for an AWS S3 bucket: s3://your-bucket-name/path/to/restic
RESTIC_REPOSITORY="/path/to/restic/repo"

# Restic Encryption Password
# Set a strong, unique password for your Restic repository. This will be used to encrypt your backups.
# IMPORTANT: Never store your actual password in this example file. Use this file as a template.
RESTIC_PASSWORD="change_me"
